{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELLENE\\MSSQLSERVER04;Database=MTWebApiDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
